# GLCC_AndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glcc/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glcc/client/: Constants.java  DrawView.java  GLCCClient.java  LogInfoWindow.java  Login.java  MDBOpenHelper.java  MUtils.java  MainActivity.java  MyUtils.java  Register.java  SSLSocketClient.java  SeekAcounts.java  ShowVideo.java  SpacesItemDecoration.java  SplashScreen.java  VideoRecyclerViewAdapter.java  VideoShowRelativeLayout.java
app/src/main/java/com/glcc/client/manager/: ContourModel.java  UserModel.java  VideoModel.java  VideoRecorderModel.java
app/src/main/res/anim/: animation_loading.xml  animation_log.xml  animation_recycler_loading.xml  animation_titledesc.xml
app/src/main/res/drawable/: bg_forget_signup.xml  bg_go_signin.xml  bg_login_button.xml  bg_login_edit.xml  bg_splash_skip_v2.xml  bg_toolbar.xml  bg_video_function_layout.xml  bg_video_info_signal.xml  bg_video_loading.xml  bg_video_nav_item.xml  bg_video_show_player_tool_bar.xml  bg_video_show_root_layout.xml  bg_video_show_root_layout2.xml  bg_video_source_register.xml  bg_video_source_spinner.xml  bg_video_source_tool_bar.xml  bg_videoplayer_content.xml  ic_launcher_foreground.xml  ic_launcher_toyger_cat_foreground.xml
app/src/main/res/drawable-v24/: bg_splash_skip.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_seek_acounts.xml  activity_show_video.xml  item_title_video_recycler_view_adapter.xml  item_video_recycler_view_adapter.xml  login_server_setting_dialog.xml  video_show_draw_confirm_edit.xml  video_show_nav_header.xml  video_show_notification.xml  video_show_server_play_setting_dialog.xml  video_source_delete_dialog.xml  video_source_register_dialog.xml  video_source_spinner.xml
app/src/main/res/menu/: video_show_nav_menu.xml
app/src/main/res/values/: dimens.xml  mcolors.xml  strings.xml  styles.xml  themes.xml  video_from_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glcc/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
