pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }      //增加 jitPack Maven 仓库
        mavenCentral()
    }
}
rootProject.name = "GLCC-Client"
include ':app'
