plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.glcc.client"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        } // Tencent
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation ('net.sf.json-lib:json-lib:2.4:jdk15'){
        exclude group: 'commons-beanutils'
    }
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:latest.release' // Tencent
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:compose-theme-adapter:1.1.14'
    implementation 'com.blankj:utilcode:1.30.7'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.46.beta2"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}