<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/video_show_open_notify"
            android:icon="@drawable/notify"
            android:title="Turn On Notifications"/>
        <item
            android:id="@+id/video_show_set_server"
            android:icon="@drawable/gear"
            android:title="Set Server Information"/>
    </group>

</menu>
