<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99FFFFFF"
    android:elevation="6dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/recorder_video_recycler_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/bluestone"
        android:textSize="15sp"/>
</LinearLayout>