<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@id/url_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/user_template_url_radio"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/user_template_url_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Use Template Url"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>
            <RadioButton
                android:id="@+id/user_common_url_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Use Common Url"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/url_type_radio_group">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/video_source_name_edit"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/colon"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Url"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/video_source_url_edit"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>