<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="10dp">
    <ImageView
        android:id="@+id/video_show_notification"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/video_show_notification"
        android:fontFamily="@font/bluestone"
        android:text="Your Cat may be in danger!"
        android:textSize="13sp" />
</RelativeLayout>